* {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: border-box;
}

.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo {
  height: 50px;
  width: 100px;
}

.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100%;
}

.border {
  border: 1.5px solid transparent;
}

.border:hover {
  border: 1.5px solid white;
  border-radius: 5px;
}

.add-icon {
  display: flex;
  align-items: center;
  padding: 6px 6px 6px 6px;
}

.address-1 {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}

.address-2 {
  font-size: 1rem;
  margin-left: 3px;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: #b37700;
  width: 875px;
  height: 40px;
  border-radius: 6px;
}

.search-select {
  background-color: #f3f3f3;
  width: 40px;
  text-align: center;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: none;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #febd68;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  color: #0f1111;
}

.nav-search:hover {
  border: 2px solid orange;
}

.nav-country {
  display: flex;
  justify-content: space-evenly;
  width: 73.38;
  height: 50px;
}

.USA-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.USA-select {
  height: 40px;
  width: 45px;
  text-align: center;
  border-radius: 7px;
  border: none;
  margin-top: 5px;
  margin-right: 3px;
}

.nav-signin {
  padding: 7px 7px 7px 7px;
}

.nav-return {
  padding: 7px 7px 7px 7px;
}

span {
  font-size: 0.7rem;
}

.nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}

.nav-cart i {
  font-size: 30px;
}

.nav-cart {
  padding: 7px 7px 7px 7px;
  font-size: 0.85rem;
  font-weight: 700;
}

.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

.panel-all {
  margin-left: 16px;
  min-width: 60px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
}

.panel-ops p {
  display: inline;
  margin-left: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 6px;
  padding-right: 6px;
}

.panel-deals {
  min-width: 190px;
  font-size: 0.9rem;
  font-weight: 700;
  margin-right: 16px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 6px;
  padding-right: 6px;
}

.panel-ops {
  width: 1000%;
  font-size: 0.85rem;
}

.hero-section {
  background-image: url("hero1.jpg");
  background-size: cover;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  margin-bottom: 25px;
}

.hero-msg a {
  color: #007185;
}

/* .shop-section {
  width: 100%;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  flex-wrap: wrap;
  background-color: #e2e7e6;
  overflow: hidden;
}

.box {
  height: 400px;
  width: 23%;
  background-color: #ffffff;
  padding: 20px 0px 15px;
  margin-top: 15px;
}

.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
} */
.shop-section {
  display: grid; /* Use CSS grid */
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
  grid-gap: 20px; /* Adds space between the grid items */
  background-color: #e2e7e6;
  padding: 20px;
}

.box {
  height: 450px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin-top: 15px;
}

.box-content {
  padding: 10px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.box-img {
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.box-content p {
  color: #007185;
}

footer {
  margin-top: 15px;
}

.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2 {
  background-color: #222f3d;
  color: white;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
}

ul {
  margin-top: 110px;
}

ul a {
  display: block;
  font-size: 0.89rem;
  margin-top: 10px;
  color: #dddddd;
}

.foot-panel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  background-image: url("amazon_logo.png");
  background-image: cover;
  height: 50px;
  width: 80px;
}

.foot-panel4 {
  background-color: #0f1111;
  color: white;
  height: 100px;
  font-size: 0.85rem;
  text-align: center;
}

.pages {
  padding-top: 25px;
}

.copyright {
  padding-top: 5px;
}
